.container{
    display: flex;
    justify-content: space-around;
    width: 99%;
    min-height: 11vh;
    margin: 30px 10px;
    .logo{
        flex: 0.79;
        background-image: url("https://demo037130.web30s.vn/datafiles/35781/upload/images/logo.png?t=1663731016");
        height: 58px;
        width: 185px;
    }
    .tools{
        flex: 2.7;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-left: 10px;
        height: auto;
        transform: translateY(6px);
        .fix{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80%;
            border: 1px solid black;
            border-radius: 10.3px;
        }
        .category{
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #f6f7f9;
            font-size: 15px;
            padding: 0 10px;
            border-right: 1px solid black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .search{
            flex: 2;
            height: 100%;
            border: 0;
            background-color: #f6f7f9;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
        }
        button{
            aspect-ratio: 1;
            height: 100%;
            background-color: #4eb92d;
            border: 0;
            border-radius: 10px;
            font-size: 17px;
            color: white;
        }
    }
    .help{
        display: flex;
        justify-content: center;
        flex: 2;
        .hotline{
            flex: 4;
            display: flex;
            justify-content: center;
            .icon{
                font-size: 30px;
                display: flex;
                align-items: center;
                color: #696969;
            }
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #696969;
            }
        }
        .user{
            flex: 1;
            display: flex;
            align-items: center;
            cursor: pointer;
            .icon{
                background-color: #e8f8f7;
                padding: 15px;
                border-radius: 50%;
            }
        }
        .cart{
            flex: 1;
            display: flex;
            align-items: center;
            cursor: pointer;
            .icon{
                background-color: #f8e3d1;
                padding: 15px;
                border-radius: 50%;
            }
        }
    }
}

.wrapper{
    background-color: #f6f7f9;
    animation: spinner 1 0.3s linear forwards;
    border-radius: 10px;
    .tool{
        color: black;
        cursor: pointer;
        text-align: center;
        p{
            padding: 13px 20px !important;
        }
        &:hover{
            color: #4eb92d;
        }
    }
}
@keyframes spinner {
    from{
        transform: rotateY(90deg);
    }
    to{
        transform: rotateY(0deg);
    }
}